# ApiEasier

./: .gitignore  .gitignore.bak  ApiEasier.sln  ApiEasier.sln.bak  README.md  docker-compose.yaml
ApiEasier.Application/: ApiEasier.Application.csproj
ApiEasier.Bll/: ApiEasier.Bll.csproj
ApiEasier.Bll/Converters/: ApiActionToDtoConverter.cs  ApiEndpointToDtoConverter.cs  ApiEntityToDtoConverter.cs  ApiEntityToDtoSummaryConverter.cs  ApiServiceToDtoConverter.cs  ApiServiceToDtoSummaryConverter;.cs  DtoToApiEndpointConverter.cs  DtoToApiEntityConverter.cs  DtoToApiServiceConverter.cs
ApiEasier.Bll/Dto/: ApiActionDto.cs  ApiEndpointDto.cs  ApiEntityDto.cs  ApiEntitySummaryDto.cs  ApiServiceDto.cs  ApiServiceSummaryDto.cs
ApiEasier.Bll/Interfaces/: IConfigFileApiService.cs  IConverter.cs  IDynamicApiService.cs  IDynamicCollectionService.cs  IEmuApiValidationService.cs
ApiEasier.Bll/Interfaces/ApiConfigure/: IConfigDynamicApiService.cs  IConfigFileApiService.cs  IDynamicApiConfigurationService.cs  IDynamicEndpointConfigurationService.cs  IDynamicEntityConfigurationService.cs  IDynamicResourceService.cs
ApiEasier.Bll/Interfaces/ApiEmu/: IDynamicApiService.cs  IDynamicResource.cs  IDynamicResourceDataService.cs  IDynamicResourceService.cs  IEmuApiValidationService.cs  IValidatorDynamicApiService.cs
ApiEasier.Bll/LogsService/: MongoLogger.cs  MongoLoggerProvider.cs
ApiEasier.Bll/Services/: ConfigFileWatcherService.cs  DynamicApiService.cs  DynamicCollectionService.cs  EmuApiValidationService.cs  JsonService.cs  TakeOutDbTrashService.cs
ApiEasier.Bll/Services/ApiConfigure/: ConfigDynamicApiService.cs  DynamicApiConfigurationService.cs  DynamicEndpointConfigurationService.cs  DynamicEntityConfigurationService.cs  DynamicResourceService.cs  DynamicResourceServiceOld.cs
ApiEasier.Bll/Services/ApiEmu/: DynamicApiService.cs  DynamicResource.cs  DynamicResourceDataService.cs  DynamicResourceService.cs  EmuApiValidationService.cs  ValidatorDynamicApiService.cs
ApiEasier.Server/: ApiEasier.Api.csproj  ApiEasier.Server.csproj  ApiEasier.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiEasier.Server/ApiConfigurations/: test.json
ApiEasier.Server/Attributes/: LogHttpResponseAttribute.cs  LoggableAttribute.cs
ApiEasier.Server/Controllers/: ApiActionController.cs  ApiEmuController.cs  ApiEntityController.cs  ApiServiceController.cs  DynamicCollectionController.cs  WeatherForecastController.cs
ApiEasier.Server/Controllers/ApiConfiguration/: ApiActionController.cs  ApiEndpointController.cs  ApiEntityController.cs  ApiServiceController.cs
ApiEasier.Server/Controllers/ApiEmu/: ApiEmuController.cs
ApiEasier.Server/Converters/: JsonStringEnumCamelCaseConverter.cs
ApiEasier.Server/DB/: DBSettings.cs  MongoDBContext.cs
ApiEasier.Server/Db/: DbSerttings.cs  DbSettings.cs  MongoDbContext.cs
ApiEasier.Server/Dto/: ApiServiceDto.cs  ShortApiEntityDto.cs  ShortApiServiceDto.cs
ApiEasier.Server/Dto/JsonShemaDto/: DefinitionSchema.cs  JsonSchema.cs  OneOfSchema.cs  PropertiesSchema.cs  PropertySchema.cs  ReferenceOrPropertySchema.cs
ApiEasier.Server/Hubs/: ApiListHub.cs
ApiEasier.Server/Interfaces/: IApiListHub.cs  IConfigFileApiService.cs  IDynamicCollectionService.cs  IEmuApiValidationService.cs
ApiEasier.Server/LogsService/: MongoLogger.cs  MongoLoggerProvider.cs
ApiEasier.Server/Middlewares/: HttpLoggingMiddleware.cs  HttpResponseLoggingMiddleware.cs
ApiEasier.Server/Models/: ApiAction.cs  ApiEntity.cs  ApiService.cs  RequestLog.cs  TypeResponse.cs
ApiEasier.Server/Properties/: launchSettings.json
ApiEasier.Server/Repository/: GenericRepository.cs
ApiEasier.Server/Services/: ConfigFileWatcherService.cs  DynamicCollectionService.cs  EmuApiValidationService.cs  JsonService.cs  LogService.cs  TakeOutDbTrashService.cs
ApiEasier.Server/configuration/: string.json  string1.json
src/ApiEasier.Bll/: ApiEasier.Bll.csproj
src/ApiEasier.Bll/Converters/: ApiEndpointToDtoConverter.cs  ApiEntityToDtoConverter.cs  ApiServiceToDtoConverter.cs  ApiServiceToDtoSummaryConverter;.cs  (+3 more)
(+306 files in other folders)
