<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiEasier.Domain\ApiEasier.Domain.csproj" />
    <ProjectReference Include="..\ApiEasier.Infrastructure\ApiEasier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
