<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\apieasier.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configuration\**" />
    <Content Remove="configuration\**" />
    <EmbeddedResource Remove="configuration\**" />
    <None Remove="configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiEasier.Bll\ApiEasier.Bll.csproj" />
    <ProjectReference Include="..\ApiEasier.Dal\ApiEasier.Dal.csproj" />
    <ProjectReference Include="..\ApiEasier.Dm\ApiEasier.Dm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiConfigurations\" />
  </ItemGroup>

</Project>
